buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven { url "http://repo.anchnet.com/repository/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.sonarqube' version '2.5'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'io.effective'

sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.anchnet.com/repository/public" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation 'com.anchnet.smartops:commons:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'mysql:mysql-connector-java:6.0.6'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.4'
    implementation 'org.springframework.data:spring-data-commons:2.1.3.RELEASE'

//    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2'
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

lombok {
    version = "1.18.0"
    sha256 = ""
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}