buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven { url "http://repo.anchnet.com/repository/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.sonarqube' version '2.5'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'io.effective'

sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.anchnet.com/repository/public" }
    maven { url "https://repo.spring.io/milestone" }
}

lombok {
    version = "1.18.0"
    sha256 = ""
}

dependencies {
    implementation 'mysql:mysql-connector-java:6.0.6'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
