# effective-java

./: .gitignore  README.md  build.gradle  settings.gradle
1-create-and-destroy-object/: build.gradle
1-create-and-destroy-object/src/main/java/: Provider.java  Services.java
application-event/: build.gradle
application-event/src/main/java/io/effective/: LinkedHashMapSample.java
application-event/src/test/java/: OtherTest.java
basic/: build.gradle
basic/src/main/java/net/mindview/concurrency/: AtomicEvenGenerator.java  AtomicIntegerTest.java  Atomicity.java  AtomicityTest.java  AttemptLocking.java  BasicThreads.java  CachedThreadPool.java  CaptureUncaughtException.java  CloseResource.java  CriticalSection.java  DaemonDontRunFinally.java  DaemonFromFactory.java  DaemonThreadFactory.java  Daemons.java  EvenChecker.java  EvenGenerator.java  ExceptionThread.java  IntGenerator.java  Interrupting.java  Interrupting2.java  InterruptingIdiom.java  Joining.java  LiftOff.java  MainThread.java  MoreBasicThreads.java  MultiLock.java  MutexEvenGenerator.java  NIOInterruption.java  NotifyVsNotifyAll.java  OrnamentalGarden.java  ResponsiveUI.java  SerialNumberChecker.java  SerialNumberGenerator.java  SimpleDaemons.java  SimplePriorities.java  SimpleThread.java  SleepingTask.java  SyncObject.java  TestBlockingQueues.java  ToastOMatic.java
basic/src/main/java/net/mindview/containers/: AssociativeArray.java  CountedString.java  Groundhog2.java  Grounhog.java  MapEntry.java  Prediction.java  References.java  SimpleHashMap.java  SlowMap.java  SpringDetector.java  SpringDetector2.java  ToDoList.java  TypesForSets.java
basic/src/main/java/net/mindview/enumerated/: Competitor.java  Input.java  Outcome.java  PostOffice.java  RoShamBo.java  RoShamBo1.java  RoShamBo2.java  VendingMachine.java
basic/src/main/java/net/mindview/generics/: Fibonacci.java  LinkedStack.java
basic/src/main/java/net/mindview/holding/: AddGroups.java  AsListInference.java  QueueDemo.java
basic/src/main/java/net/mindview/innerclasses/: Callbacks.java  Callee1.java  Callee2.java  Caller.java  GreenhouseControls.java  Incrementable.java  MyIncrement.java
basic/src/main/java/net/mindview/strings/: Concatenation.java
basic/src/main/java/net/mindview/typeinfo/: BoundedClassReferences.java  HiddenImplementation.java  SimpleDynamicProxy.java  SimpleProxyDemo.java  SweetShop.java
basic/src/main/java/net/mindview/util/: CoffeeGenerator.java  CollectionData.java  Enums.java  (+8 more)
basic/src/test/java/: Tests.java
concurrency/: build.gradle
concurrency/src/main/java/io/effective/: Account.java  Allocator.java  Reentrant.java  Singleton.java  Test.java  VolatileTest.java
dp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
guava/: build.gradle
hashmap/: build.gradle
hashmap/src/main/java/io/effective/: MiniHashMap.java  MiniMap.java  Test.java
io/src/main/java/io/effective/: DemoServer.java  RequestHandler.java
jooq/: build.gradle
jooq/libs/: library.xml
jooq/src/main/java/: Main.java
jooq/src/main/java/io/effective/: DefaultCatalog.java  Indexes.java  Keys.java  Smartops.java  Tables.java
jooq/src/main/java/io/effective/tables/: CmsAccessKey.java
jooq/src/main/java/io/effective/tables/records/: CmsAccessKeyRecord.java
mvntest/: pom.xml
netty/: build.gradle
orm-spring-data-jdbc/: build.gradle
orm-spring-data-jdbc/src/main/java/io/effective/: App.java  Category.java
orm-spring-data-jdbc/src/main/resources/: schema.sql
orm-spring-data-jdbc/src/test/java/io/effective/: SimpleTest.java  TestConfig.java
shiro/: build.gradle
socket/: build.gradle
socket/src/main/java/: NettyServer.java  PlainBioServer.java  PlainNioServer.java
socket/src/test/java/: SocketTest.java
spring-cloud-sleuth/: build.gradle
spring-cloud-sleuth/src/main/java/io/effective/: SleuthApplication.java  SleuthController.java  SleuthService.java  ThreadConfig.java
spring-cloud-sleuth/src/main/resources/: application.yml
spring-data-jdbc/: build.gradle
spring-test/: AmsUser.txt  build.gradle
spring-test/src/docs/asciidoc/: api-docs.adoc  header.adoc
spring-test/src/main/java/io/effective/: Application.java  BaseMapper.java  WebSecurityConfig.java
spring-test/src/main/java/io/effective/aop/: AopTest.java
spring-test/src/main/java/io/effective/controller/: AccountController.java
spring-test/src/main/java/io/effective/dao/: AmsAccountDao.java
spring-test/src/main/java/io/effective/dto/: Customer.java  Engineer.java
spring-test/src/main/java/io/effective/event/: AnnotationDrivenContextStartedListener.java  AsynchronousSpringEventsConfig.java  ContextRefreshedListener.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java
spring-test/src/main/java/io/effective/mapper/: AmsAccountMapper.java  AmsUserMapper.java
spring-test/src/main/java/io/effective/model/: AmsAccount.java  AmsAccountExample.java  AmsUser.java  AmsUserExample.java  Man.java  Person.java
spring-test/src/main/java/io/effective/service/: AccountService.java  AccountServiceImpl.java  AmsUserServiceImpl.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutHandler.java
spring-test/src/main/java/io/effective/utils/: SimpleDateFormatTest.java
spring-test/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
spring-test/src/main/resources/mappings/: AmsAccountMapper.xml  AmsUserMapper.xml  ams_account.xml
spring-test/src/test/java/io/effective/: ApplicationTest.java  ErrorCode.java  TestConfig.java
spring-test/src/test/java/io/effective/controller/: AccountControllerTest.java
spring-test/src/test/java/io/effective/dao/: AccountDaoTest.java  ApplicationTest.java
spring-test/src/test/java/io/effective/mapper/: AccountMapperTest.java  ApplicationTest.java  UserMapperTest.java
spring-test/src/test/java/io/effective/service/: AccountServiceImplTest.java
spring-test/src/test/resources/: application.yml
tsf-sdk-test/: pom.xml
tsf-sdk-test/src/main/java/example/io/: Main.java
(+262 files in other folders)
