plugins {
    id "io.freefair.lombok" version "6.5.1"
    id 'java'
}

group 'io.effective'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
