import org.w3c.dom.DOMImplementation

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'io.effective'

sourceCompatibility = 1.8

lombok {
    version = "1.18.0"
    sha256 = ""
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
