plugins {
    id 'java'
}

group 'io.effective'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.34.Final'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
