plugins {
    id 'java'
}

group 'io.effective'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:6.0.6'
    implementation 'org.jooq:jooq:3.11.9'
    implementation 'org.jooq:jooq-meta:3.11.9'
    implementation 'org.jooq:jooq-codegen:3.11.9'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
