plugins {
    id 'java'
}

group 'io.effective'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.jooq:jooq:3.11.9'
    compile 'org.jooq:jooq-meta:3.11.9'
    compile 'org.jooq:jooq-codegen:3.11.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
